# springboot-mail

./: .gitignore  pom.xml
src/main/java/com/yuzhi/mail/: MailApp.java
src/main/java/com/yuzhi/mail/controller/: SendMailController.java
src/main/java/com/yuzhi/mail/service/: SendMailService.java
src/main/java/com/yuzhi/mail/service/impl/: SendMailServiceImpl.java
src/main/resources/: application-dev1.yml  application-dev2.yml
